EstruturasDeDados/EstruturasDeDados/View/Lista/ListaAjuda_ContentDialog.xaml

<ContentDialog
    x:Class="EstruturasDeDados.View.Lista.ListaAjuda_ContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstruturasDeDados.View.Lista"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
            <RichTextBlock>
                <Paragraph FontSize="30" Margin="0,10">
                    <Bold>Ajuda</Bold>
                </Paragraph>
                <Paragraph Margin="0,10">
                    <Bold>Inserção:</Bold>
                </Paragraph>                
                <Paragraph TextIndent="10">
                   &#x25E6;
                    <Bold>Lista Não Ordenada: </Bold>
                    Devem ser informados a posição e o valor do Nó a ser inserido.
                </Paragraph>
                <Paragraph TextIndent="10">
                    &#x25E6;
                    <Bold>Lista Ordenada:</Bold>
                    Deve ser informado o valor do Nó a ser inserido. Sua posição é determinada pela ordenação.
                </Paragraph>
                <Paragraph Margin="0,10">
                    <Bold>Remoção:</Bold>
                </Paragraph>
                <Paragraph TextIndent="10">
                    &#x25E6;
                    <Bold>Qualquer Lista:</Bold>
                    Deve ser informada a posição ou o valor do Nó a ser removido. Não é possível
                    inserir ambos.
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</ContentDialog>
