EstruturasDeDados/EstruturasDeDados/View/InfoContentDialog.xaml

<ContentDialog
    x:Class="EstruturasDeDados.View.InfoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EstruturasDeDados.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
            <RichTextBlock>
                <Paragraph Margin="0,0,0,10">
                    <Bold FontSize="30">
                        Lista Encadeada
                    </Bold>
                </Paragraph>
                <Paragraph TextAlignment="Justify" Margin="0,0,0,5">
                    Na área de engenharia de software, uma lista duplamente ligada (ou lista duplamente encadeada) é uma extensão 
                da lista simplesmente ligada (ou lista simplesmente encadeada).
                </Paragraph>
                <Paragraph TextAlignment="Justify" Margin="0,0,0,5">
                    Numa lista cada elemento, ou nó, é composto normalmente por uma variável que guarda a informação (Objeto, inteiro, 
                cadeia de caractéres, etc) e dois ponteiros (referências a endereços de memória) que permitem a ligação entre os 
                vários nós desta lista. Este tipo de lista é conhecido por "Duplamente ligada" ou "Duplamente encadeada" exatamente 
                pelo fato de possuir duas váriaveis de controle (ponteiros) ao contrário da lista simplesmente ligada que possui 
                somente um, o qual aponta para o próximo elemento da lista.
                </Paragraph>
                <Paragraph TextAlignment="Right" Margin="0,10">
                    Wikipédia
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</ContentDialog>
